---
inlet:
    Nc : 11000.0 # RPM
    mc : 12.0 # lbm/s
    Po : 2116.22 # psfa
    To : 518.67 # deg R
    alpha : 00.0 # deg
    phi : station # deg

options:
    gasmodel : ideal # ideal or real (only ideal functioning at the moment)
    relhum   : 0.0 # relative humidity - only matters for real gas
    blockage : std # can be a number or std for 'standard' (not implimented yet)
    plots    : True
    yamlout  : True
    asciiout : True

stations:
    0:
        label: inlet
        type : cam # can be rotorte, statorte, or cam (constant angular momentum)
        xinner: 1.0 # in
        xouter: 1.0 # in
        rinner: 6.0 # in
        router: 7.35 # in
        nbld : 0
        gear : 0
        loss : 0 # if float then use as dPo/(Po-P1) if string use that for model
        Q : 0. # HP - thermal energy in or out (in > 0 and out < 0)
        mbld : 0. # fraction - amount of flow bled into or out of station
        PR : 0. # fraction - PR set at this station relative to previous station
        alphate : 0.
        solidity : 0. 
        PR: 0
    1:
        label: s1le
        type : cam
        xinner: 2.1
        xouter: 2.0
#        rinner: 6.1
#       router: 7.25
        rinner: 6.0 # in
        router: 7.35 # in
        nbld : 0
        gear : 0
        loss : 0.01
        #Q : -10
        mbld : 0
        alphate : 0
        solidity : 0.
        PR: 0
    2:
        label: s1te
        type : statorte
        xinner : 3.1
        xouter : 3.0
        #rinner: 6.1
        #router: 7.25
        rinner: 6.0 # in
        router: 7.35 # in
        nbld : 15
        gear : 0
        loss : 0.05
        Q : 0
        #mbld:
        #    type: injection
        #   Toinj: 600. # deg R
        #   Poinj: 3000. # psfa
        #   flowfraction: 0.02
        alphate : 20.
        solidity : 1.
        PR: 0
    3:
        label: r1le
        type: cam
        xinner: 4.0
        xouter : 4.1
#        rinner : 6.1
#        router : 7.25
        rinner: 6.0 # in
        router: 7.35 # in
        nbld : 20
        gear : 1.
        loss : 0.01
        Q : 0 
        mbld : 0
        alphate: 0
        solidity: 0
        PR: 0
    4: 
        label: r1te
        type: rotorte
        xinner: 5.
        xouter: 4.9
#        rinner: 6.2
#        router: 7.15
        rinner: 6.0 # in
        router: 7.35 # in
        nbld: 20
        gear: 1.
        loss: 0.05
        Q: 0
        mbld: 0
        PR: 1.35
        solidity: 1
    5:
        label: s2le
        xinner: 6.
        xouter: 6.
#        rinner: 6.2
#        router: 7.15
        rinner: 6.0 # in
        router: 7.35 # in
        nbld: 30
        gear: 0
        loss: 0.01
        type: cam
        Q: 0
        mbd: 0
        alphate: 0
        solidity: 0
        PR: 0
    6:
        label: s2te
        type: statorte
        xinner: 7.
        xouter: 7.
#        rinner: 6.3
#        router: 7.05
        rinner: 6.0 # in
        router: 7.35 # in
        nbld: 30
        gear: 0.
        loss: 0.05
        Q: 0
       # mbld: 
        #    type: extraction
        #    flowfraction: 0.01
        alphate: 0.
        solidity: 1.
